-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: jadwal_sholat
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `depok`
--

DROP TABLE IF EXISTS `depok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depok` (
  `tanggal` date NOT NULL,
  `fajr` time DEFAULT NULL,
  `syuruq` time DEFAULT NULL,
  `zhuhr` time DEFAULT NULL,
  `ashar` time DEFAULT NULL,
  `maghrib` time DEFAULT NULL,
  `isya` time DEFAULT NULL,
  PRIMARY KEY (`tanggal`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depok`
--

LOCK TABLES `depok` WRITE;
/*!40000 ALTER TABLE `depok` DISABLE KEYS */;
INSERT INTO `depok` VALUES ('2019-01-01','04:19:00','05:38:00','12:00:00','15:26:00','18:14:00','19:30:00'),('2019-01-02','04:19:00','05:39:00','12:00:00','15:26:00','18:15:00','19:30:00'),('2019-01-03','04:20:00','05:39:00','12:01:00','15:26:00','18:15:00','19:30:00'),('2019-01-04','04:21:00','05:40:00','12:01:00','15:27:00','18:15:00','19:31:00'),('2019-01-05','04:21:00','05:40:00','12:02:00','15:27:00','18:16:00','19:31:00'),('2019-01-06','04:22:00','05:41:00','12:02:00','15:28:00','18:16:00','19:31:00'),('2019-01-07','04:22:00','05:41:00','12:02:00','15:28:00','18:16:00','19:31:00'),('2019-01-08','04:23:00','05:42:00','12:03:00','15:28:00','18:17:00','19:32:00'),('2019-01-09','04:24:00','05:42:00','12:03:00','15:28:00','18:17:00','19:32:00'),('2019-01-10','04:24:00','05:43:00','12:04:00','15:29:00','18:18:00','19:32:00'),('2019-01-11','04:25:00','05:43:00','12:04:00','15:29:00','18:18:00','19:32:00'),('2019-01-12','04:25:00','05:44:00','12:05:00','15:29:00','18:18:00','19:33:00'),('2019-01-13','04:26:00','05:44:00','12:05:00','15:29:00','18:18:00','19:33:00'),('2019-01-14','04:26:00','05:45:00','12:05:00','15:30:00','18:19:00','19:33:00'),('2019-01-15','04:27:00','05:45:00','12:06:00','15:30:00','18:19:00','19:33:00'),('2019-01-16','04:28:00','05:46:00','12:06:00','15:30:00','18:19:00','19:33:00'),('2019-01-17','04:28:00','05:46:00','12:06:00','15:30:00','18:19:00','19:33:00'),('2019-01-18','04:29:00','05:47:00','12:07:00','15:30:00','18:20:00','19:34:00'),('2019-01-19','04:29:00','05:47:00','12:07:00','15:30:00','18:20:00','19:34:00'),('2019-01-20','04:30:00','05:47:00','12:07:00','15:30:00','18:20:00','19:34:00'),('2019-01-21','04:30:00','05:48:00','12:08:00','15:30:00','18:20:00','19:34:00'),('2019-01-22','04:31:00','05:48:00','12:08:00','15:30:00','18:20:00','19:34:00'),('2019-01-23','04:31:00','05:49:00','12:08:00','15:30:00','18:20:00','19:34:00'),('2019-01-24','04:32:00','05:49:00','12:08:00','15:30:00','18:21:00','19:34:00'),('2019-01-25','04:32:00','05:49:00','12:09:00','15:30:00','18:21:00','19:34:00'),('2019-01-26','04:33:00','05:50:00','12:09:00','15:30:00','18:21:00','19:34:00'),('2019-01-27','04:33:00','05:50:00','12:09:00','15:30:00','18:21:00','19:34:00'),('2019-01-28','04:34:00','05:50:00','12:09:00','15:30:00','18:21:00','19:34:00'),('2019-01-29','04:34:00','05:51:00','12:09:00','15:30:00','18:21:00','19:34:00'),('2019-01-30','04:35:00','05:51:00','12:10:00','15:29:00','18:21:00','19:34:00'),('2019-01-31','04:35:00','05:51:00','12:10:00','15:29:00','18:21:00','19:33:00'),('2019-02-01','04:36:00','05:52:00','12:10:00','15:29:00','18:21:00','19:33:00'),('2019-02-02','04:36:00','05:52:00','12:10:00','15:29:00','18:21:00','19:33:00'),('2019-02-03','04:37:00','05:52:00','12:10:00','15:29:00','18:21:00','19:33:00'),('2019-02-04','04:37:00','05:52:00','12:10:00','15:28:00','18:21:00','19:33:00'),('2019-02-05','04:37:00','05:53:00','12:10:00','15:28:00','18:21:00','19:33:00'),('2019-02-06','04:38:00','05:53:00','12:10:00','15:28:00','18:21:00','19:32:00'),('2019-02-07','04:38:00','05:53:00','12:11:00','15:27:00','18:21:00','19:32:00'),('2019-02-08','04:38:00','05:53:00','12:11:00','15:27:00','18:21:00','19:32:00'),('2019-02-09','04:39:00','05:54:00','12:11:00','15:26:00','18:20:00','19:32:00'),('2019-02-10','04:39:00','05:54:00','12:11:00','15:26:00','18:20:00','19:31:00'),('2019-02-11','04:39:00','05:54:00','12:11:00','15:25:00','18:20:00','19:31:00'),('2019-02-12','04:40:00','05:54:00','12:11:00','15:25:00','18:20:00','19:31:00'),('2019-02-13','04:40:00','05:54:00','12:11:00','15:24:00','18:20:00','19:31:00'),('2019-02-14','04:40:00','05:54:00','12:11:00','15:24:00','18:20:00','19:30:00'),('2019-02-15','04:41:00','05:55:00','12:11:00','15:23:00','18:19:00','19:30:00'),('2019-02-16','04:41:00','05:55:00','12:11:00','15:22:00','18:19:00','19:30:00'),('2019-02-17','04:41:00','05:55:00','12:10:00','15:22:00','18:19:00','19:29:00'),('2019-02-18','04:41:00','05:55:00','12:10:00','15:21:00','18:19:00','19:29:00'),('2019-02-19','04:41:00','05:55:00','12:10:00','15:20:00','18:18:00','19:29:00'),('2019-02-20','04:42:00','05:55:00','12:10:00','15:20:00','18:18:00','19:28:00'),('2019-02-21','04:42:00','05:55:00','12:10:00','15:19:00','18:18:00','19:28:00'),('2019-02-22','04:42:00','05:55:00','12:10:00','15:18:00','18:18:00','19:27:00'),('2019-02-23','04:42:00','05:55:00','12:10:00','15:17:00','18:17:00','19:27:00'),('2019-02-24','04:42:00','05:55:00','12:10:00','15:17:00','18:17:00','19:27:00'),('2019-02-25','04:42:00','05:55:00','12:10:00','15:16:00','18:17:00','19:26:00'),('2019-02-26','04:43:00','05:55:00','12:09:00','15:15:00','18:16:00','19:26:00'),('2019-02-27','04:43:00','05:55:00','12:09:00','15:14:00','18:16:00','19:25:00'),('2019-02-28','04:43:00','05:55:00','12:09:00','15:13:00','18:16:00','19:25:00'),('2019-03-01','04:43:00','05:55:00','12:09:00','15:12:00','18:15:00','19:25:00'),('2019-03-02','04:43:00','05:55:00','12:09:00','15:11:00','18:15:00','19:24:00'),('2019-03-03','04:43:00','05:55:00','12:08:00','15:10:00','18:15:00','19:24:00'),('2019-03-04','04:43:00','05:55:00','12:08:00','15:09:00','18:14:00','19:23:00'),('2019-03-05','04:43:00','05:55:00','12:08:00','15:08:00','18:14:00','19:23:00'),('2019-03-06','04:43:00','05:55:00','12:08:00','15:09:00','18:13:00','19:22:00'),('2019-03-07','04:43:00','05:55:00','12:08:00','15:09:00','18:13:00','19:22:00'),('2019-03-08','04:43:00','05:55:00','12:07:00','15:10:00','18:13:00','19:21:00'),('2019-03-09','04:43:00','05:55:00','12:07:00','15:10:00','18:12:00','19:21:00'),('2019-03-10','04:43:00','05:55:00','12:07:00','15:11:00','18:12:00','19:20:00'),('2019-03-11','04:43:00','05:55:00','12:07:00','15:11:00','18:11:00','19:20:00'),('2019-03-12','04:43:00','05:55:00','12:06:00','15:11:00','18:11:00','19:19:00'),('2019-03-13','04:43:00','05:55:00','12:06:00','15:12:00','18:10:00','19:19:00'),('2019-03-14','04:43:00','05:55:00','12:06:00','15:12:00','18:10:00','19:18:00'),('2019-03-15','04:43:00','05:54:00','12:06:00','15:12:00','18:09:00','19:18:00'),('2019-03-16','04:43:00','05:54:00','12:05:00','15:12:00','18:09:00','19:17:00'),('2019-03-17','04:43:00','05:54:00','12:05:00','15:13:00','18:08:00','19:17:00'),('2019-03-18','04:43:00','05:54:00','12:05:00','15:13:00','18:08:00','19:16:00'),('2019-03-19','04:43:00','05:54:00','12:04:00','15:13:00','18:08:00','19:16:00'),('2019-03-20','04:42:00','05:54:00','12:04:00','15:13:00','18:07:00','19:16:00'),('2019-03-21','04:42:00','05:54:00','12:04:00','15:14:00','18:07:00','19:16:00'),('2019-03-22','04:42:00','05:54:00','12:04:00','15:14:00','18:07:00','19:15:00'),('2019-03-23','04:42:00','05:54:00','12:03:00','15:14:00','18:06:00','19:14:00'),('2019-03-24','04:42:00','05:53:00','12:03:00','15:14:00','18:05:00','19:14:00'),('2019-03-25','04:42:00','05:53:00','12:03:00','15:14:00','18:05:00','19:13:00'),('2019-03-26','04:42:00','05:53:00','12:02:00','15:14:00','18:04:00','19:13:00'),('2019-03-27','04:42:00','05:53:00','12:02:00','15:14:00','18:04:00','19:12:00'),('2019-03-28','04:41:00','05:53:00','12:02:00','15:14:00','18:03:00','19:12:00'),('2019-03-29','04:41:00','05:53:00','12:01:00','15:15:00','18:03:00','19:11:00'),('2019-03-30','04:41:00','05:53:00','12:01:00','15:15:00','18:02:00','19:11:00'),('2019-03-31','04:41:00','05:53:00','12:01:00','15:15:00','18:02:00','19:10:00'),('2019-04-01','04:41:00','05:52:00','12:00:00','15:15:00','18:01:00','19:10:00'),('2019-04-02','04:41:00','05:52:00','12:00:00','15:15:00','18:01:00','19:09:00'),('2019-04-03','04:41:00','05:52:00','12:00:00','15:15:00','18:00:00','19:09:00'),('2019-04-04','04:40:00','05:52:00','12:00:00','15:15:00','18:00:00','19:09:00'),('2019-04-05','04:40:00','05:52:00','11:59:00','15:15:00','18:00:00','19:08:00'),('2019-04-06','04:40:00','05:52:00','11:59:00','15:15:00','17:59:00','19:08:00'),('2019-04-07','04:40:00','05:52:00','11:59:00','15:15:00','17:59:00','19:07:00'),('2019-04-08','04:40:00','05:52:00','11:58:00','15:15:00','17:58:00','19:07:00'),('2019-04-09','04:40:00','05:51:00','11:58:00','15:15:00','17:58:00','19:07:00'),('2019-04-10','04:39:00','05:51:00','11:58:00','15:15:00','17:57:00','19:06:00'),('2019-04-11','04:39:00','05:51:00','11:58:00','15:15:00','17:57:00','19:06:00'),('2019-04-12','04:39:00','05:51:00','11:57:00','15:15:00','17:56:00','19:06:00'),('2019-04-13','04:39:00','05:51:00','11:57:00','15:15:00','17:56:00','19:05:00'),('2019-04-14','04:39:00','05:51:00','11:57:00','15:15:00','17:56:00','19:05:00'),('2019-04-15','04:39:00','05:51:00','11:57:00','15:15:00','17:55:00','19:04:00'),('2019-04-16','04:38:00','05:51:00','11:56:00','15:15:00','17:55:00','19:04:00'),('2019-04-17','04:38:00','05:51:00','11:56:00','15:15:00','17:54:00','19:04:00'),('2019-04-18','04:38:00','05:51:00','11:56:00','15:15:00','17:54:00','19:04:00'),('2019-04-19','04:38:00','05:51:00','11:56:00','15:14:00','17:54:00','19:03:00'),('2019-04-20','04:38:00','05:51:00','11:55:00','15:14:00','17:53:00','19:03:00'),('2019-04-21','04:38:00','05:50:00','11:55:00','15:14:00','17:53:00','19:03:00'),('2019-04-22','04:37:00','05:50:00','11:55:00','15:14:00','17:53:00','19:02:00'),('2019-04-23','04:37:00','05:50:00','11:55:00','15:14:00','17:52:00','19:02:00'),('2019-04-24','04:37:00','05:50:00','11:55:00','15:14:00','17:52:00','19:02:00'),('2019-04-25','04:37:00','05:50:00','11:54:00','15:14:00','17:52:00','19:02:00'),('2019-04-26','04:37:00','05:50:00','11:54:00','15:14:00','17:51:00','19:01:00'),('2019-04-27','04:37:00','05:50:00','11:54:00','15:14:00','17:51:00','19:01:00'),('2019-04-28','04:37:00','05:50:00','11:54:00','15:14:00','17:51:00','19:01:00'),('2019-04-29','04:37:00','05:50:00','11:54:00','15:14:00','17:50:00','19:01:00'),('2019-04-30','04:37:00','05:50:00','11:54:00','15:14:00','17:50:00','19:01:00'),('2019-05-01','04:36:00','05:50:00','11:54:00','15:14:00','17:50:00','19:00:00'),('2019-05-02','04:36:00','05:50:00','11:53:00','15:14:00','17:50:00','19:00:00'),('2019-05-03','04:36:00','05:50:00','11:53:00','15:14:00','17:49:00','19:00:00'),('2019-05-04','04:36:00','05:50:00','11:53:00','15:14:00','17:49:00','19:00:00'),('2019-05-05','04:36:00','05:50:00','11:53:00','15:14:00','17:49:00','19:00:00'),('2019-05-06','04:36:00','05:50:00','11:53:00','15:14:00','17:49:00','19:00:00'),('2019-05-07','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','19:00:00'),('2019-05-08','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','19:00:00'),('2019-05-09','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','19:00:00'),('2019-05-10','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','18:59:00'),('2019-05-11','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','18:59:00'),('2019-05-12','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','18:59:00'),('2019-05-13','04:36:00','05:51:00','11:53:00','15:14:00','17:48:00','18:59:00'),('2019-05-14','04:36:00','05:51:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-15','04:36:00','05:51:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-16','04:36:00','05:51:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-17','04:36:00','05:51:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-18','04:36:00','05:52:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-19','04:36:00','05:52:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-20','04:36:00','05:52:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-21','04:36:00','05:52:00','11:53:00','15:14:00','17:47:00','18:59:00'),('2019-05-22','04:36:00','05:52:00','11:53:00','15:14:00','17:47:00','19:00:00'),('2019-05-23','04:36:00','05:52:00','11:53:00','15:14:00','17:47:00','19:00:00'),('2019-05-24','04:36:00','05:53:00','11:53:00','15:14:00','17:47:00','19:00:00'),('2019-05-25','04:36:00','05:53:00','11:53:00','15:14:00','17:47:00','19:00:00'),('2019-05-26','04:36:00','05:53:00','11:53:00','15:14:00','17:47:00','19:00:00'),('2019-05-27','04:36:00','05:53:00','11:54:00','15:14:00','17:47:00','19:00:00'),('2019-05-28','04:37:00','05:53:00','11:54:00','15:15:00','17:47:00','19:00:00'),('2019-05-29','04:37:00','05:54:00','11:54:00','15:15:00','17:47:00','19:00:00'),('2019-05-30','04:37:00','05:54:00','11:54:00','15:15:00','17:47:00','19:00:00'),('2019-05-31','04:37:00','05:54:00','11:54:00','15:15:00','17:47:00','19:01:00'),('2019-06-01','04:37:00','05:54:00','11:54:00','15:15:00','17:47:00','19:01:00'),('2019-06-02','04:37:00','05:54:00','11:54:00','15:15:00','17:47:00','19:01:00'),('2019-06-03','04:37:00','05:55:00','11:54:00','15:15:00','17:47:00','19:01:00'),('2019-06-04','04:37:00','05:55:00','11:55:00','15:16:00','17:47:00','19:01:00'),('2019-06-05','04:38:00','05:55:00','11:55:00','15:16:00','17:48:00','19:01:00'),('2019-06-06','04:38:00','05:55:00','11:55:00','15:16:00','17:48:00','19:02:00'),('2019-06-07','04:38:00','05:56:00','11:55:00','15:16:00','17:48:00','19:02:00'),('2019-06-08','04:38:00','05:56:00','11:55:00','15:16:00','17:48:00','19:02:00'),('2019-06-09','04:38:00','05:56:00','11:56:00','15:16:00','17:48:00','19:02:00'),('2019-06-10','04:39:00','05:56:00','11:56:00','15:17:00','17:48:00','19:02:00'),('2019-06-11','04:39:00','05:56:00','11:56:00','15:17:00','17:48:00','19:03:00'),('2019-06-12','04:39:00','05:57:00','11:56:00','15:17:00','17:49:00','19:03:00'),('2019-06-13','04:39:00','05:57:00','11:56:00','15:17:00','17:49:00','19:03:00'),('2019-06-14','04:39:00','05:57:00','11:57:00','15:17:00','17:49:00','19:03:00'),('2019-06-15','04:40:00','05:57:00','11:57:00','15:18:00','17:49:00','19:03:00'),('2019-06-16','04:40:00','05:58:00','11:57:00','15:18:00','17:49:00','19:04:00'),('2019-06-17','04:40:00','05:58:00','11:57:00','15:18:00','17:50:00','19:04:00'),('2019-06-18','04:40:00','05:58:00','11:57:00','15:18:00','17:50:00','19:04:00'),('2019-06-19','04:40:00','05:58:00','11:58:00','15:18:00','17:50:00','19:04:00'),('2019-06-20','04:41:00','05:59:00','11:58:00','15:19:00','17:50:00','19:04:00'),('2019-06-21','04:41:00','05:59:00','11:58:00','15:19:00','17:50:00','19:05:00'),('2019-06-22','04:41:00','05:59:00','11:58:00','15:19:00','17:51:00','19:05:00'),('2019-06-23','04:41:00','05:59:00','11:59:00','15:19:00','17:51:00','19:05:00'),('2019-06-24','04:41:00','05:59:00','11:59:00','15:20:00','17:51:00','19:05:00'),('2019-06-25','04:42:00','06:00:00','11:59:00','15:20:00','17:51:00','19:06:00'),('2019-06-26','04:42:00','06:00:00','11:59:00','15:20:00','17:52:00','19:06:00'),('2019-06-27','04:42:00','06:00:00','11:59:00','15:20:00','17:52:00','19:06:00'),('2019-06-28','04:42:00','06:00:00','12:00:00','15:20:00','17:52:00','19:06:00'),('2019-06-29','04:42:00','06:00:00','12:00:00','15:21:00','17:52:00','19:06:00'),('2019-06-30','04:43:00','06:01:00','12:00:00','15:21:00','17:52:00','19:07:00'),('2019-07-01','04:43:00','06:01:00','12:00:00','15:21:00','17:53:00','19:07:00'),('2019-07-02','04:43:00','06:01:00','12:00:00','15:21:00','17:53:00','19:07:00'),('2019-07-03','04:43:00','06:01:00','12:01:00','15:22:00','17:53:00','19:07:00'),('2019-07-04','04:44:00','06:01:00','12:01:00','15:22:00','17:53:00','19:07:00'),('2019-07-05','04:44:00','06:01:00','12:01:00','15:22:00','17:54:00','19:07:00'),('2019-07-06','04:44:00','06:01:00','12:01:00','15:22:00','17:54:00','19:08:00'),('2019-07-07','04:44:00','06:02:00','12:01:00','15:22:00','17:54:00','19:08:00'),('2019-07-08','04:44:00','06:02:00','12:01:00','15:22:00','17:54:00','19:08:00'),('2019-07-09','04:44:00','06:02:00','12:02:00','15:23:00','17:54:00','19:08:00'),('2019-07-10','04:45:00','06:02:00','12:02:00','15:23:00','17:55:00','19:08:00'),('2019-07-11','04:45:00','06:02:00','12:02:00','15:23:00','17:55:00','19:08:00'),('2019-07-12','04:45:00','06:02:00','12:02:00','15:23:00','17:55:00','19:09:00'),('2019-07-13','04:45:00','06:02:00','12:02:00','15:23:00','17:55:00','19:09:00'),('2019-07-14','04:45:00','06:02:00','12:02:00','15:23:00','17:55:00','19:09:00'),('2019-07-15','04:45:00','06:02:00','12:02:00','15:23:00','17:56:00','19:09:00'),('2019-07-16','04:45:00','06:02:00','12:02:00','15:24:00','17:56:00','19:09:00'),('2019-07-17','04:45:00','06:02:00','12:03:00','15:24:00','17:56:00','19:09:00'),('2019-07-18','04:46:00','06:02:00','12:03:00','15:24:00','17:56:00','19:09:00'),('2019-07-19','04:46:00','06:02:00','12:03:00','15:24:00','17:56:00','19:09:00'),('2019-07-20','04:46:00','06:02:00','12:03:00','15:24:00','17:56:00','19:09:00'),('2019-07-21','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-22','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-23','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-24','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-25','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-26','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-27','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-28','04:46:00','06:02:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-29','04:46:00','06:01:00','12:03:00','15:24:00','17:57:00','19:09:00'),('2019-07-30','04:46:00','06:01:00','12:03:00','15:24:00','17:58:00','19:09:00'),('2019-07-31','04:46:00','06:01:00','12:03:00','15:24:00','17:58:00','19:09:00'),('2019-08-01','04:46:00','06:01:00','12:03:00','15:24:00','17:58:00','19:09:00'),('2019-08-02','04:46:00','06:01:00','12:03:00','15:24:00','17:58:00','19:09:00'),('2019-08-03','04:46:00','06:01:00','12:03:00','15:24:00','17:58:00','19:09:00'),('2019-08-04','04:46:00','06:00:00','12:03:00','15:24:00','17:58:00','19:09:00'),('2019-08-05','04:45:00','06:00:00','12:02:00','15:24:00','17:58:00','19:09:00'),('2019-08-06','04:45:00','06:00:00','12:02:00','15:23:00','17:58:00','19:09:00'),('2019-08-07','04:45:00','06:00:00','12:02:00','15:23:00','17:58:00','19:09:00'),('2019-08-08','04:45:00','05:59:00','12:02:00','15:23:00','17:58:00','19:09:00'),('2019-08-09','04:45:00','05:59:00','12:02:00','15:23:00','17:58:00','19:09:00'),('2019-08-10','04:45:00','05:59:00','12:02:00','15:23:00','17:58:00','19:09:00'),('2019-08-11','04:45:00','05:59:00','12:02:00','15:22:00','17:58:00','19:09:00'),('2019-08-12','04:44:00','05:58:00','12:02:00','15:22:00','17:58:00','19:08:00'),('2019-08-13','04:44:00','05:58:00','12:01:00','15:22:00','17:58:00','19:08:00'),('2019-08-14','04:44:00','05:58:00','12:01:00','15:22:00','17:58:00','19:08:00'),('2019-08-15','04:44:00','05:57:00','12:01:00','15:21:00','17:58:00','19:08:00'),('2019-08-16','04:44:00','05:57:00','12:01:00','15:21:00','17:58:00','19:08:00'),('2019-08-17','04:43:00','05:57:00','12:01:00','15:21:00','17:58:00','19:08:00'),('2019-08-18','04:43:00','05:56:00','12:00:00','15:20:00','17:57:00','19:08:00'),('2019-08-19','04:43:00','05:56:00','12:00:00','15:20:00','17:57:00','19:07:00'),('2019-08-20','04:43:00','05:56:00','12:00:00','15:20:00','17:57:00','19:07:00'),('2019-08-21','04:42:00','05:55:00','12:00:00','15:19:00','17:57:00','19:07:00'),('2019-08-22','04:42:00','05:55:00','11:59:00','15:19:00','17:57:00','19:07:00'),('2019-08-23','04:42:00','05:54:00','11:59:00','15:19:00','17:57:00','19:07:00'),('2019-08-24','04:41:00','05:54:00','11:59:00','15:18:00','17:57:00','19:06:00'),('2019-08-25','04:41:00','05:54:00','11:59:00','15:18:00','17:57:00','19:06:00'),('2019-08-26','04:41:00','05:53:00','11:58:00','15:17:00','17:57:00','19:06:00'),('2019-08-27','04:40:00','05:53:00','11:58:00','15:17:00','17:57:00','19:06:00'),('2019-08-28','04:40:00','05:52:00','11:58:00','15:16:00','17:56:00','19:06:00'),('2019-08-29','04:39:00','05:52:00','11:58:00','15:16:00','17:56:00','19:05:00'),('2019-08-30','04:39:00','05:51:00','11:57:00','15:15:00','17:56:00','19:05:00'),('2019-08-31','04:39:00','05:51:00','11:57:00','15:15:00','17:56:00','19:05:00'),('2019-09-01','04:38:00','05:50:00','11:57:00','15:14:00','17:56:00','19:05:00'),('2019-09-02','04:38:00','05:50:00','11:56:00','15:14:00','17:56:00','19:05:00'),('2019-09-03','04:37:00','05:49:00','11:56:00','15:13:00','17:56:00','19:04:00'),('2019-09-04','04:37:00','05:49:00','11:56:00','15:13:00','17:55:00','19:04:00'),('2019-09-05','04:37:00','05:48:00','11:55:00','15:12:00','17:55:00','19:04:00'),('2019-09-06','04:36:00','05:48:00','11:55:00','15:11:00','17:55:00','19:04:00'),('2019-09-07','04:36:00','05:47:00','11:55:00','15:11:00','17:55:00','19:04:00'),('2019-09-08','04:35:00','05:47:00','11:54:00','15:10:00','17:55:00','19:03:00'),('2019-09-09','04:35:00','05:46:00','11:54:00','15:09:00','17:54:00','19:03:00'),('2019-09-10','04:34:00','05:46:00','11:54:00','15:09:00','17:54:00','19:03:00'),('2019-09-11','04:34:00','05:45:00','11:53:00','15:08:00','17:54:00','19:03:00'),('2019-09-12','04:33:00','05:45:00','11:53:00','15:07:00','17:54:00','19:02:00'),('2019-09-13','04:33:00','05:44:00','11:53:00','15:07:00','17:54:00','19:02:00'),('2019-09-14','04:32:00','05:44:00','11:52:00','15:06:00','17:54:00','19:02:00'),('2019-09-15','04:32:00','05:43:00','11:52:00','15:05:00','17:53:00','19:02:00'),('2019-09-16','04:31:00','05:43:00','11:51:00','15:05:00','17:53:00','19:02:00'),('2019-09-17','04:31:00','05:42:00','11:51:00','15:04:00','17:53:00','19:01:00'),('2019-09-18','04:30:00','05:42:00','11:51:00','15:03:00','17:53:00','19:01:00'),('2019-09-19','04:30:00','05:41:00','11:50:00','15:02:00','17:53:00','19:01:00'),('2019-09-20','04:29:00','05:41:00','11:50:00','15:01:00','17:52:00','19:01:00'),('2019-09-21','04:29:00','05:40:00','11:50:00','15:01:00','17:52:00','19:01:00'),('2019-09-22','04:28:00','05:40:00','11:49:00','15:00:00','17:52:00','19:01:00'),('2019-09-23','04:28:00','05:39:00','11:49:00','14:59:00','17:52:00','19:00:00'),('2019-09-24','04:27:00','05:39:00','11:49:00','14:58:00','17:52:00','19:00:00'),('2019-09-25','04:27:00','05:38:00','11:48:00','14:57:00','17:52:00','19:00:00'),('2019-09-26','04:26:00','05:38:00','11:48:00','14:56:00','17:51:00','19:00:00'),('2019-09-27','04:25:00','05:37:00','11:48:00','14:56:00','17:51:00','19:00:00'),('2019-09-28','04:25:00','05:36:00','11:47:00','14:55:00','17:51:00','19:00:00'),('2019-09-29','04:24:00','05:36:00','11:47:00','14:54:00','17:51:00','18:59:00'),('2019-09-30','04:24:00','05:35:00','11:47:00','14:53:00','17:51:00','18:59:00'),('2019-10-01','04:23:00','05:35:00','11:46:00','14:52:00','17:51:00','18:59:00'),('2019-10-02','04:23:00','05:34:00','11:46:00','14:51:00','17:50:00','18:59:00'),('2019-10-03','04:22:00','05:34:00','11:46:00','14:50:00','17:50:00','18:59:00'),('2019-10-04','04:22:00','05:33:00','11:45:00','14:49:00','17:50:00','18:59:00'),('2019-10-05','04:21:00','05:33:00','11:45:00','14:48:00','17:50:00','18:59:00'),('2019-10-06','04:21:00','05:33:00','11:45:00','14:47:00','17:50:00','18:59:00'),('2019-10-07','04:20:00','05:32:00','11:44:00','14:46:00','17:50:00','18:59:00'),('2019-10-08','04:20:00','05:32:00','11:44:00','14:46:00','17:50:00','18:59:00'),('2019-10-09','04:19:00','05:31:00','11:44:00','14:45:00','17:50:00','18:59:00'),('2019-10-10','04:19:00','05:31:00','11:44:00','14:44:00','17:50:00','18:59:00'),('2019-10-11','04:18:00','05:30:00','11:43:00','14:44:00','17:49:00','18:59:00'),('2019-10-12','04:17:00','05:30:00','11:43:00','14:45:00','17:49:00','18:59:00'),('2019-10-13','04:17:00','05:29:00','11:43:00','14:45:00','17:49:00','18:59:00'),('2019-10-14','04:16:00','05:29:00','11:43:00','14:46:00','17:49:00','18:59:00'),('2019-10-15','04:16:00','05:29:00','11:42:00','14:47:00','17:49:00','18:59:00'),('2019-10-16','04:15:00','05:28:00','11:42:00','14:47:00','17:49:00','18:59:00'),('2019-10-17','04:15:00','05:28:00','11:42:00','14:48:00','17:49:00','18:59:00'),('2019-10-18','04:15:00','05:27:00','11:42:00','14:48:00','17:49:00','18:59:00'),('2019-10-19','04:14:00','05:27:00','11:41:00','14:49:00','17:49:00','18:59:00'),('2019-10-20','04:14:00','05:27:00','11:41:00','14:49:00','17:49:00','18:59:00'),('2019-10-21','04:13:00','05:26:00','11:41:00','14:50:00','17:49:00','18:59:00'),('2019-10-22','04:13:00','05:26:00','11:41:00','14:50:00','17:49:00','18:59:00'),('2019-10-23','04:12:00','05:26:00','11:41:00','14:51:00','17:49:00','18:59:00'),('2019-10-24','04:12:00','05:25:00','11:41:00','14:51:00','17:49:00','18:59:00'),('2019-10-25','04:11:00','05:25:00','11:41:00','14:51:00','17:49:00','18:59:00'),('2019-10-26','04:11:00','05:25:00','11:40:00','14:52:00','17:49:00','19:00:00'),('2019-10-27','04:11:00','05:24:00','11:40:00','14:52:00','17:49:00','19:00:00'),('2019-10-28','04:10:00','05:24:00','11:40:00','14:53:00','17:49:00','19:00:00'),('2019-10-29','04:10:00','05:24:00','11:40:00','14:53:00','17:49:00','19:00:00'),('2019-10-30','04:10:00','05:24:00','11:40:00','14:54:00','17:49:00','19:00:00'),('2019-10-31','04:09:00','05:24:00','11:40:00','14:54:00','17:50:00','19:01:00'),('2019-11-01','04:09:00','05:23:00','11:40:00','14:55:00','17:50:00','19:01:00'),('2019-11-02','04:09:00','05:23:00','11:40:00','14:55:00','17:50:00','19:01:00'),('2019-11-03','04:08:00','05:23:00','11:40:00','14:56:00','17:50:00','19:01:00'),('2019-11-04','04:08:00','05:23:00','11:40:00','14:56:00','17:50:00','19:02:00'),('2019-11-05','04:08:00','05:23:00','11:40:00','14:57:00','17:50:00','19:02:00'),('2019-11-06','04:07:00','05:23:00','11:40:00','14:57:00','17:51:00','19:02:00'),('2019-11-07','04:07:00','05:22:00','11:40:00','14:58:00','17:51:00','19:03:00'),('2019-11-08','04:07:00','05:22:00','11:40:00','14:58:00','17:51:00','19:03:00'),('2019-11-09','04:07:00','05:22:00','11:40:00','14:58:00','17:51:00','19:03:00'),('2019-11-10','04:06:00','05:22:00','11:40:00','14:59:00','17:51:00','19:04:00'),('2019-11-11','04:06:00','05:22:00','11:40:00','14:59:00','17:52:00','19:04:00'),('2019-11-12','04:06:00','05:22:00','11:40:00','15:00:00','17:52:00','19:04:00'),('2019-11-13','04:06:00','05:22:00','11:41:00','15:00:00','17:52:00','19:05:00'),('2019-11-14','04:06:00','05:22:00','11:41:00','15:01:00','17:52:00','19:05:00'),('2019-11-15','04:06:00','05:22:00','11:41:00','15:01:00','17:53:00','19:06:00'),('2019-11-16','04:06:00','05:22:00','11:41:00','15:02:00','17:53:00','19:06:00'),('2019-11-17','04:05:00','05:22:00','11:41:00','15:02:00','17:53:00','19:06:00'),('2019-11-18','04:05:00','05:22:00','11:41:00','15:03:00','17:54:00','19:07:00'),('2019-11-19','04:05:00','05:22:00','11:42:00','15:03:00','17:54:00','19:07:00'),('2019-11-20','04:05:00','05:22:00','11:42:00','15:04:00','17:54:00','19:08:00'),('2019-11-21','04:05:00','05:23:00','11:42:00','15:04:00','17:55:00','19:08:00'),('2019-11-22','04:05:00','05:23:00','11:42:00','15:05:00','17:55:00','19:09:00'),('2019-11-23','04:05:00','05:23:00','11:43:00','15:05:00','17:55:00','19:09:00'),('2019-11-24','04:05:00','05:23:00','11:43:00','15:06:00','17:56:00','19:10:00'),('2019-11-25','04:05:00','05:23:00','11:43:00','15:07:00','17:56:00','19:10:00'),('2019-11-26','04:05:00','05:23:00','11:43:00','15:07:00','17:57:00','19:11:00'),('2019-11-27','04:05:00','05:24:00','11:44:00','15:08:00','17:57:00','19:11:00'),('2019-11-28','04:06:00','05:24:00','11:44:00','15:08:00','17:58:00','19:12:00'),('2019-11-29','04:06:00','05:24:00','11:44:00','15:09:00','17:58:00','19:12:00'),('2019-11-30','04:06:00','05:24:00','11:45:00','15:09:00','17:58:00','19:13:00'),('2019-12-01','04:06:00','05:25:00','11:45:00','15:10:00','17:59:00','19:14:00'),('2019-12-02','04:06:00','05:25:00','11:46:00','15:10:00','17:59:00','19:14:00'),('2019-12-03','04:06:00','05:25:00','11:46:00','15:11:00','18:00:00','19:15:00'),('2019-12-04','04:07:00','05:25:00','11:46:00','15:11:00','18:00:00','19:15:00'),('2019-12-05','04:07:00','05:26:00','11:47:00','15:12:00','18:01:00','19:16:00'),('2019-12-06','04:07:00','05:26:00','11:47:00','15:12:00','18:01:00','19:16:00'),('2019-12-07','04:07:00','05:26:00','11:48:00','15:13:00','18:02:00','19:17:00'),('2019-12-08','04:08:00','05:27:00','11:48:00','15:14:00','18:02:00','19:17:00'),('2019-12-09','04:08:00','05:27:00','11:48:00','15:14:00','18:03:00','19:18:00'),('2019-12-10','04:08:00','05:28:00','11:49:00','15:15:00','18:03:00','19:19:00'),('2019-12-11','04:09:00','05:28:00','11:49:00','15:15:00','18:04:00','19:19:00'),('2019-12-12','04:09:00','05:28:00','11:50:00','15:16:00','18:04:00','19:20:00'),('2019-12-13','04:09:00','05:29:00','11:50:00','15:16:00','18:05:00','19:20:00'),('2019-12-14','04:10:00','05:29:00','11:51:00','15:17:00','18:05:00','19:21:00'),('2019-12-15','04:10:00','05:30:00','11:51:00','15:17:00','18:06:00','19:21:00'),('2019-12-16','04:11:00','05:30:00','11:52:00','15:18:00','18:06:00','19:22:00'),('2019-12-17','04:11:00','05:31:00','11:52:00','15:18:00','18:07:00','19:22:00'),('2019-12-18','04:11:00','05:31:00','11:53:00','15:19:00','18:07:00','19:23:00'),('2019-12-19','04:12:00','05:32:00','11:53:00','15:20:00','18:08:00','19:23:00'),('2019-12-20','04:12:00','05:32:00','11:54:00','15:20:00','18:08:00','19:24:00'),('2019-12-21','04:13:00','05:33:00','11:54:00','15:21:00','18:09:00','19:24:00'),('2019-12-22','04:13:00','05:33:00','11:55:00','15:21:00','18:09:00','19:25:00'),('2019-12-23','04:14:00','05:34:00','11:55:00','15:22:00','18:10:00','19:25:00'),('2019-12-24','04:14:00','05:34:00','11:56:00','15:22:00','18:10:00','19:26:00'),('2019-12-25','04:15:00','05:35:00','11:56:00','15:23:00','18:11:00','19:26:00'),('2019-12-26','04:15:00','05:35:00','11:57:00','15:23:00','18:11:00','19:27:00'),('2019-12-27','04:16:00','05:36:00','11:57:00','15:23:00','18:12:00','19:27:00'),('2019-12-28','04:16:00','05:36:00','11:58:00','15:24:00','18:12:00','19:28:00'),('2019-12-29','04:17:00','05:37:00','11:58:00','15:24:00','18:13:00','19:28:00'),('2019-12-30','04:18:00','05:37:00','11:59:00','15:25:00','18:13:00','19:29:00'),('2019-12-31','04:18:00','05:38:00','11:59:00','15:25:00','18:14:00','19:29:00');
/*!40000 ALTER TABLE `depok` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-14 13:56:52
